import 'package:go_router/go_router.dart';

import '../../presentation/pages/detail/{{feature_name.snakeCase()}}_detail_page.dart';
import '../../presentation/pages/list/{{feature_name.snakeCase()}}_list_page.dart';

{{#isDetail}}
GoRoute {{feature_name.snakeCase()}}DetailRoute = GoRoute(
  name: {{feature_name.pascalCase()}}DetailPage.routeName,
  path: {{feature_name.pascalCase()}}DetailPage.routePath,
  builder: (context, state) => const {{feature_name.pascalCase()}}DetailPage(),
);
{{/isDetail}}
{{#isList}}
GoRoute {{feature_name.snakeCase()}}ListRoute = GoRoute(
  name: {{feature_name.pascalCase()}}BlocListPage.routeName,
  path: {{feature_name.pascalCase()}}BlocListPage.routePath,
  builder: (context, state) => const {{feature_name.pascalCase()}}BlocListPage(),
  {{#isDetail}}
  routes: [
    {{feature_name.snakeCase()}}DetailRoute,
  ],
  {{/isDetail}}
);
{{/isList}}
List<GoRoute> {{feature_name.camelCase()}}Router = [
  {{#isList}}
  {{feature_name.snakeCase()}}ListRoute,
  {{/isList}}
];
